<!DOCTYPE html>
<html>
  <head>
    <title>Page title</title>
  </head>
  <body>
    <form action="">
      Tel
      <input type="tel" name="" id="" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" />
      <div>
        ID
        <!-- <input type="text" name="" id="" value="" autocomplete="on" /> -->
        <input type="text" name="" id="" value="" autofocus />
      </div>
      <div>
        PASSWORD
        <input type="password" name="" id="" value="" />
      </div>
      <div>
        <input
          type="text"
          name=""
          id=""
          value=""
          maxlength="8"
          style="width: 100%"
          placeholder="010-0000-0000 in this format"
          required
        />
      </div>
      <div>
        <input type="text" name="" id="" value="ABC" readonly />
        <!-- can be submitted -->
      </div>
      <div>
        <input type="text" name="" id="" value="ABC" disabled />
        <!-- cannot be submitted -->
      </div>
      <input type="submit" value="save" />
    </form>

    <h1></h1>
    <script></script>
  </body>
</html>
